# seata-demo

./: .gitignore
avatar-open-account/: .gitignore  pom.xml
avatar-open-account/avatar-open-account-api/: pom.xml
avatar-open-account/avatar-open-account-api/src/main/java/com/olaa/avatar/open/account/api/: AccountInfoApi.java
avatar-open-account/avatar-open-account-dao/: pom.xml
avatar-open-account/avatar-open-account-dao/src/main/java/com/olaa/avatar/open/account/dao/: AccountInfoMapper.java
avatar-open-account/avatar-open-account-dao/src/main/resources/mapping/: AccountInfoMapper.xml
avatar-open-account/avatar-open-account-model/: pom.xml
avatar-open-account/avatar-open-account-model/src/main/java/com/olaa/avatar/open/account/model/entity/: AccountInfo.java
avatar-open-account/avatar-open-account-provider/: pom.xml
avatar-open-account/avatar-open-account-provider/src/main/java/com/olaa/avatar/open/account/provider/: AvatarOpenAccountApplication.java
avatar-open-account/avatar-open-account-provider/src/main/java/com/olaa/avatar/open/account/provider/config/: DruidConfig.java  SeataConfig.java
avatar-open-account/avatar-open-account-provider/src/main/java/com/olaa/avatar/open/account/provider/rpc/: AccountInfoApiImpl.java
avatar-open-account/avatar-open-account-provider/src/main/resources/: bootstrap.yml
avatar-open-account/avatar-open-account-service/: pom.xml
avatar-open-account/avatar-open-account-service/src/main/java/com/olaa/avatar/open/account/service/: AccountLoginService.java
avatar-open-account/avatar-open-account-service/src/main/java/com/olaa/avatar/open/account/service/impl/: AccountLoginServiceImpl.java
avatar-open-account/tools/: generatorConfig.xml  run.bat
avatar-open-gateway/: .gitignore  pom.xml
avatar-open-gateway/src/main/java/com/olaa/avatar/open/gateway/: AvatarOpenGatewayApplication.java
avatar-open-gateway/src/main/java/com/olaa/avatar/open/gateway/config/: I18nConfig.java  RedisConfig.java  SeataConfig.java  WebMvcConfig.java
avatar-open-gateway/src/main/java/com/olaa/avatar/open/gateway/controller/: TestController.java
avatar-open-gateway/src/main/java/com/olaa/avatar/open/gateway/exception/: AvatarOpenExceptionHandler.java
avatar-open-gateway/src/main/java/com/olaa/avatar/open/gateway/interceptor/: AuthInterceptor.java
avatar-open-gateway/src/main/java/com/olaa/avatar/open/gateway/util/: MyEnvUtil.java
avatar-open-gateway/src/main/resources/: bootstrap.yml  file.conf  logback-spring.xml  registry.conf
avatar-open-gateway/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
avatar-open-user/: .gitignore  pom.xml
avatar-open-user/avatar-open-user-api/: pom.xml
avatar-open-user/avatar-open-user-api/src/main/java/com/olaa/avatar/open/user/api/: UserInfoApi.java
avatar-open-user/avatar-open-user-dao/: pom.xml
avatar-open-user/avatar-open-user-dao/src/main/java/com/olaa/avatar/open/user/dao/: UserInfoMapper.java
avatar-open-user/avatar-open-user-dao/src/main/resources/mapping/: UserInfoMapper.xml
avatar-open-user/avatar-open-user-model/: pom.xml
avatar-open-user/avatar-open-user-model/src/main/java/com/olaa/avatar/open/user/model/entity/: UserInfo.java
avatar-open-user/avatar-open-user-provider/: pom.xml
avatar-open-user/avatar-open-user-provider/src/main/java/com/olaa/avatar/open/user/provider/: AvatarOpenUserApplication.java
avatar-open-user/avatar-open-user-provider/src/main/java/com/olaa/avatar/open/user/provider/config/: DruidConfig.java  SeataConfig.java
avatar-open-user/avatar-open-user-provider/src/main/java/com/olaa/avatar/open/user/provider/rpc/: UserInfoApiImpl.java
avatar-open-user/avatar-open-user-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
avatar-open-user/avatar-open-user-service/: pom.xml
avatar-open-user/avatar-open-user-service/src/main/java/com/olaa/avatar/open/user/service/: UserOperationService.java
avatar-open-user/avatar-open-user-service/src/main/java/com/olaa/avatar/open/user/service/impl/: UserOperationServiceImpl.java
avatar-open-user/tools/: generatorConfig.xml
