<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.olaa</groupId>
    <artifactId>avatar-open</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>avatar-open-user</artifactId>
  <packaging>pom</packaging>
  <name>avatar-open-user</name>
  
      <modules>
        <module>avatar-open-user-model</module>
        <module>avatar-open-user-service</module>
        <module>avatar-open-user-dao</module>
        <module>avatar-open-user-api</module>
        <module>avatar-open-user-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <avatar-open-user-model.version>0.0.1-SNAPSHOT</avatar-open-user-model.version>
        <avatar-open-user-dao.version>0.0.1-SNAPSHOT</avatar-open-user-dao.version>
        <avatar-open-user-api.version>0.0.1-SNAPSHOT</avatar-open-user-api.version>
        <avatar-open-user-service.version>0.0.1-SNAPSHOT</avatar-open-user-service.version>
        <avatar-open-common.version>0.0.1-SNAPSHOT</avatar-open-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-user-model</artifactId>
                <version>${avatar-open-user-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-user-dao</artifactId>
                <version>${avatar-open-user-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-user-api</artifactId>
                <version>${avatar-open-user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-user-service</artifactId>
                <version>${avatar-open-user-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-common</artifactId>
                <version>${avatar-open-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.olaa.avatar.open.user.provider.AvatarOpenUserApplication</mainClass>
                    <source>1.8</source>
	                <target>1.8</target>
                </configuration>
               <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>avatar-open-user</finalName>
    </build>
    
</project>