<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olaa</groupId>
        <artifactId>avatar-open</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>avatar-open-account</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>avatar-open-account-model</module>
        <module>avatar-open-account-service</module>
        <module>avatar-open-account-dao</module>
        <module>avatar-open-account-api</module>
        <module>avatar-open-account-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <avatar-open-account-model.version>0.0.1-SNAPSHOT</avatar-open-account-model.version>
        <avatar-open-account-dao.version>0.0.1-SNAPSHOT</avatar-open-account-dao.version>
        <avatar-open-account-api.version>0.0.1-SNAPSHOT</avatar-open-account-api.version>
        <avatar-open-account-service.version>0.0.1-SNAPSHOT</avatar-open-account-service.version>
        <avatar-open-common.version>0.0.1-SNAPSHOT</avatar-open-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-account-model</artifactId>
                <version>${avatar-open-account-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-account-dao</artifactId>
                <version>${avatar-open-account-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-account-api</artifactId>
                <version>${avatar-open-account-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-account-service</artifactId>
                <version>${avatar-open-account-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.olaa</groupId>
                <artifactId>avatar-open-common</artifactId>
                <version>${avatar-open-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.olaa.avatar.open.account.provider.AvatarOpenAccountApplication</mainClass>
                    <source>1.8</source>
	                <target>1.8</target>
                </configuration>
               <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>avatar-open-account</finalName>
    </build>

</project>