<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olaa</groupId>
        <artifactId>avatar-open</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>avatar-open-gateway</artifactId>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <avatar-open-account-api.version>0.0.1-SNAPSHOT</avatar-open-account-api.version>
        <avatar-open-user-api.version>0.0.1-SNAPSHOT</avatar-open-user-api.version>
        <avatar-open-common.version>0.0.1-SNAPSHOT</avatar-open-common.version>
    </properties>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>

        <!-- Dubbo Spring Cloud Starter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <!-- Spring Cloud Nacos Service Discovery -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Cloud Nacos Config -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Sentinel -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- Dubbo服务暴露接口引用 -->
        <dependency>
            <groupId>com.olaa</groupId>
            <artifactId>avatar-open-account-api</artifactId>
            <version>${avatar-open-account-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.olaa</groupId>
            <artifactId>avatar-open-user-api</artifactId>
            <version>${avatar-open-user-api.version}</version>
        </dependency>

		<!-- avatar-open-common -->
        <dependency>
            <groupId>com.olaa</groupId>
            <artifactId>avatar-open-common</artifactId>
            <version>${avatar-open-common.version}</version>
        </dependency>
        
        <!-- seata -->
        <dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-all</artifactId>
		</dependency>
		
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.olaa.avatar.open.gateway.AvatarOpenGatewayApplication</mainClass>
                    <source>1.8</source>
	                <target>1.8</target>
                </configuration>
               <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>avatar-open-gateway</finalName>
    </build>

</project>